### CurrencyAPI.com Tests (Requires API key)
### See pricing: https://app.currencyapi.com/subscription

# API key is loaded from .env file
@apiKey = {{$dotenv CURRENCYAPI_KEY}}

### Get latest rates (requires small plan for non-EUR base currency)
GET https://api.currencyapi.com/v3/latest?apikey={{apiKey}}&base_currency=USD&currencies=GBP,EUR,JPY

###

### Get historical rates for specific date (requires small plan for non-EUR base currency)
GET https://api.currencyapi.com/v3/historical?apikey={{apiKey}}&base_currency=USD&currencies=GBP,EUR&date=2024-01-31

###

### Get time series range (requires medium plan)
GET https://api.currencyapi.com/v3/range?apikey={{apiKey}}&datetime_start=2025-07-01T23:59:59Z&datetime_end=2025-09-30T23:59:59Z&base_currency=USD&currencies=EUR,GBP&accuracy=day

###

### Convert currency (requires small plan for non-EUR base currency)
GET https://api.currencyapi.com/v3/convert?apikey={{apiKey}}&from=USD&to=GBP&value=100

###

### Get list of available currencies
GET https://api.currencyapi.com/v3/currencies?apikey={{apiKey}}

###

### Get rates for multiple base currencies
GET https://api.currencyapi.com/v3/latest?apikey={{apiKey}}&base_currency=USD

